<!DOCTYPE html>
<html lang="en">
<head>
    <title>Authentication Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
    body {
        min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;
      background-color: #f1f1f1;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(224, 23, 174, 0.1);
}


label {
    display: block;
    margin-bottom: 8px;
    color: #000000;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #5a185d;
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #9d3475;
}

#loggedin {
    display: none;
}

#loggedin p {
    text-align: center;
    margin-bottom: 20px;
}

#loggedin button {
    display: block;
    margin: 0 auto;
}

 </style>
</head>
<body>
       <h2>Authentication Form</h2>
        <div id="loginform"><label for="username">username</label>
        <input type="text" placeholder="enter your username" id="username" required>
        <label for="password">Password</label>
        <input type="password" placeholder="enter your password" id="password" required>
        <button onclick="login()" >Login</button></div>
    
    <div id="logout" style="display: none;">
        <p>welcome <span id="user"></span>!</p>
       <button onclick="logout()">Logout</button>
    </div>
    <script src="main.js"></script>
</body>
</html>